@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    height: 100%;
    background: #18191d;
    font-size: 16px;
    line-height: 1.5;
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 20%;
    z-index: -1;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 30%;
    z-index: -1;
    transform: translate3d(0, 0, 0);
    transition: transform 0.3s ease;

}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 50%;
}


video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

a {
    color: #ccc;
    text-decoration: none;
    transition: 0.3s;
}

h2 {
    color: #fff;
    font-weight: bold;
    font-size: 2rem;

}

.profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    border: 1px solid #472468;
    perspective: 1000px;
    transition: transform all 0.3s ease-in-out;
}


.profile-image:hover {
    max-width: 301px;
    max-height: 301px;
    opacity: 90%;
    box-shadow: 0 0 55px 1px #841dd82c;

}


* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0a090c;
    font-size: 16px;
    line-height: 1.5;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
    z-index: 1;
    margin-left: auto;
}

/* BUTTON */

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #472468;
    outline: none;
    transition: 1s ease-in-out;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

svg {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    fill: none;
    stroke: #ab55d3;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
}

.btn:hover {
    transition: 1s ease-in-out;
    background: #3f286480;
}

.btn:hover svg {
    stroke-dashoffset: -480;
}

.btn span {
    color: #fff;
    font-size: 12px;
    font-family: Verdana, sans-serif;
}


.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
    font-size: 16px;

}


/* Overview section*/

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}



header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #ffffff;
}

header .content p {
    margin-bottom: 2rem;
    color: #ccc;
}


section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}



/* FEATURES SECTION */

.overview-title {
    color: #fff;
    font-weight: bold;
}

.overview-introduction {
    color: #ccc;
    max-width: 600px;
    margin-bottom: 100px;
}


.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.features .card {
    background-color: rgba(43, 43, 51, 0.816);
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.features .card:hover {
    background-color: #444449;
    border: 2px solid #777777;
}


.features .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p {
    color: #ccc;
    margin-bottom: 1rem;
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

#language-badges {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    display: flex;

}

#language-badges .card img {
    display: inline-block;
}

#language-badges .card {
    text-align: center;
    background-color: #25262b80;
}

#language-badges .card:hover {
    margin-left: 5px;
    background-color: #50525a80;

}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.card {
    background-color: #f3f4f6;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 150px;
    height: 40px;
    object-fit: contain;
}

/* SEPERATOR */

.separator2,
.separator3 {
    width: 1px;
    height: 200%;
    background-color: #cccccc5d;
    display: inline-block;
    position: absolute;
    animation: changeWidth 2s ease-in-out infinite;
    transform-origin: center;
    transform: scaleY(1);
    overflow: hidden;
}

.separator2 {
    margin: -400px 220px;
}

.separator3 {
    margin: -400px 1620px;
}

@keyframes changeWidth {

    0%,
    100% {
        transform: scaleY(1);
    }

    50% {
        transform: scaleY(0);
    }
}

@keyframes changeWidth2 {

    0%,
    100% {
        transform: scaleX(1);
    }

    50% {
        transform: scaleX(0);
    }
}

.separator {
    width: 100%;
    height: 1px;
    background-color: #cccccc5d;
    margin: 20px 0;
    transform: scaleX(1);
    animation: changeWidth2 2s ease-in-out infinite;
}


/* PROJECTS SECTION */

.section-title {
    text-align: center;
    color: #fff;
    font-size: 44px;
    margin-top: 50px;
    border-top: 1px solid #ffffff70;
    padding-top: 60px;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(20% - 20px), 1fr));
    gap: 20px;
    padding: 30px;
    margin-bottom: 50px;
    border-bottom: 1px solid #ffffff70;
    padding-bottom: 70px;
}

.project {
    background: #25262b;
    padding: 1rem;
    border: 2px solid rgba(174, 0, 255, 0);

    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin-left: 10px;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.project:hover {
    background: #4e4f5aab;
    border: 2px solid rgba(134, 63, 167, 0.397);
}

.project img {
    width: 100%;
    margin-bottom: 10px;
    height: auto;
    border-radius: 4px;
}

.project p {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
}

.project h3 {
    color: #A020F0;
    font-size: 22px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.project a {
    text-decoration: none;
    color: #DABFFF;
    transition: color 0.3s;
}

.project a:hover {
    color: #696969;
}


.view-code-link {
    margin-left: 10px;
}


.download {
    padding: 15px 25px;
    background-color: #0a002c31;
    color: #b3b3b3;
    font-size: 16px;
    border-radius: 10px;
    position: relative;
    margin-left: 470px;
    border: 1px solid rgba(207, 207, 207, 0.397);

}

.download:hover {
    background-color: #211d31bb;
    color: white;
    border: 1px solid rgb(185, 185, 185);

}

#resume h2 {
    margin-bottom: 50px;
    font-size: 40px;
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.fullscreen:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.fullscreen img {
    max-width: 90%;
    max-height: 90%;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
}


/* FOOTER SECTION */
.footer {
    display: flex;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.social-links {
    position: fixed;
    bottom: 20px;
    z-index: 1;
    right: 20px;
    display: flex;
    gap: 10px;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 12rem;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.048), rgba(0, 0, 0, 0.473));
    color: #fff;
}

footer nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

footer nav ul li {
    margin: 0 15px;
}

#contact {
    padding: 50px;
    border-radius: 8px;
    font-size: 17px;
}

#contact h2 {
    font-size: 38px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}